@media(min-width:850px) {
    #app {
        display: grid;
        grid-auto-rows: minmax(50px, auto);
        grid-template-columns: repetat(4, 1fr);
        grid-template-areas: "hd hd hd hd" "bar bar bar bar" "cn cn cn cn" "nav nav det det" "ft ft ft ft";
        background-image: url('../images/travel2.jpg');
        background-size: contain;
        opacity: 0.95;
        justify-content: center;
        font-size: 30px;
        font-family: 'Times New Roman', sans-serif, 'Oswald';
        color: black;
    }
    .box {
        width: 100vw;
        padding: 10px;
        font-size: 17px;
    }
    #headline {
        background-image: none;
        grid-area: hd;
        text-align: left;
        color: rgb(194, 3, 3);
        -webkit-text-stroke: 0.8px rgb(7, 7, 7);
        text-shadow: 5px 10px 12px #000000; //, 0 0 5px #777770;
        font-size: 35px;
    }
    //************************************************
    #addTrip {
        grid-area: bar;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 20px;
        color: black;
        justify-content: space-between;
        border-bottom: 7px solid white;
    }
    //************************************************
    #content {
        grid-area: cn;
        background-color: #fcf0e7;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    //************************************************
    .tripInfo {
        padding-left: 50px;
        padding-right: auto;
    }
    //************************************************
    #tripInfoTbl {
        margin-left: 50px;
    }
    //************************************************
    .menu {
        grid-area: nav;
        display: block;
        margin-left: 70px;
        margin-right: 70px;
        padding-top: 40px;
        padding-bottom: 40px;
        // background-color: rgb(247, 208, 208);
    }
    //************************************************
    #details {
        grid-area: det;
        padding-left: 150px;
        padding-right: auto;
        // background-image: url(../images/note2.jpg);
    }
    #summary {
        grid-area: ft;
        text-align: center;
        border: 1px solid rgb(68, 67, 67);
        background-color: rgb(202, 189, 177);
        padding-top: 40px;
        padding-bottom: 40px;
    }
    //************************************************
    #tripHeadline {
        /* margin-right: auto; */
        padding-left: 20px;
    }
    //************************************************
    .btnBox {
        padding-right: 20px;
    }
    //************************************************
    .destImage {
        border-radius: 5%;
        margin-left: none;
        margin-right: none;
        width: 450px;
        height: 330px;
        margin: 5px;
    }
    //************************************************
    #navMenu {
        display: flex;
        flex-direction: row;
        align-items: left;
        justify-content: left;
        align-items: center;
        font-size: 20px;
        flex-wrap: wrap;
        background-color: #fcf0e7;
        margin: 5px;
    }
    //************************************************
    .menuList {
        margin-left: 30px;
        background-color: rgb(243, 218, 196);
        border-radius: 15px;
    }
    //************************************************
    .menuList li {
        margin: 22px;
    }
    //************************************************
    #element {
        padding: 10px;
        margin: 20px;
    }
    //************************************************
    /* Reset style for HTML element on active to have no border*/
    input:focus,
    select:focus,
    textarea:focus,
    button:focus {
        outline: none;
    }
}